Executable : D:\AStudio\ATJL\dev\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\SeGi\Desktop\demo\AntiDebug\app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\AStudio\ATJL\dev\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\AStudio\ATJL\dev\Android\sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\AStudio\ATJL\dev\Android\sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\SeGi\Desktop\demo\AntiDebug\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\AStudio\ATJL\dev\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\SeGi\Desktop\demo\AntiDebug\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
